sonar.projectKey=cliftjohn_node-red
sonar.organization=cliftjohnorg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-red
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
